<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="9zM-dy-Rza">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h1u-k3-8AA">
            <objects>
                <viewController id="9zM-dy-Rza" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBX-oX-qOp"/>
                        <viewControllerLayoutGuide type="bottom" id="f7y-Ia-MsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRa-9s-JYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-lB-WyA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLw-lB-WyA" firstAttribute="leading" secondItem="eRa-9s-JYT" secondAttribute="leading" id="8DN-Tu-rXf"/>
                            <constraint firstItem="zLw-lB-WyA" firstAttribute="top" secondItem="eRa-9s-JYT" secondAttribute="top" id="PvK-Ga-pf4"/>
                            <constraint firstAttribute="trailing" secondItem="zLw-lB-WyA" secondAttribute="trailing" id="W31-8C-Ibz"/>
                            <constraint firstItem="zLw-lB-WyA" firstAttribute="bottom" secondItem="f7y-Ia-MsX" secondAttribute="top" id="bB5-Eb-Mip"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVc-RZ-2E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="375" height="667"/>
    </resources>
</document>
